<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"> <!-- Caracteres especiales -->
    <meta name="descripcion" content="coca cola es una de las bebidas mas reconocidas del mundo"> <!-- cuando sale en el google da esta descripcion de la pagina -->
    <meta name="keywords" content="bebida, gaseosa, cola"> <!-- este comando sirve cuando la gente usa las palabras del content en el buscador google -->
    <title>
        Inicio - coca cola // lo que sale en la pestalña del navegador
    </title>
    <link rel="shortcut icon" href="./img/favicon.png"> <!-- para cargar el icono de cocola cola en la pestaña-->
    <link rel="stylesheet" href="./CSS/style.css"> <!-- para leer el css -->
</head>
<body>
    <header>
        <div clas="container">
            <a href="index.html">
                <img src="./img/logo.svg">
            </a>
            <nav>
                <a href="#Inicio">iIncio</a>
                <a href="#Nosotros">Nosotros</a>
                <a href="#Servicios">Servicios</a>
                <a href="#Galeria">Galeria</a>
                <a href="#Contactenos">Contactenos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="Inicio">
            
        </section>
        <section id="Nosotros">
            
        </section>
        <section id="Servicios">
            
        </section>
        <section id="Galeria">
            
        </section>
        <section id="Contactenos">
            
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>
